100::Nike_Shoe::Shoe
101::Adidas_Shoe::Shoe
102::Puma_tshirt::tshirt
103::Nike_shorts::shorts
104::Adidas_track::tracks
105::Nike_track::tracks
106::Adidas_skirts::skirts
107::Nike_tshirt::tshirt
108::Adidas_socks::socks
109::Puma_jeans::jeans
110::Nike_hoodie::jackets
111::Adidas_runningshoe::shoe
112::Nike_skirts::skirts
113::Adidas_shorts::shorts
114::Adidas_floaters::floaters
115::Nike_socks::socks
116::Puma_shorts::shorts
117::Adidas_jeans::jeans
118::Puma_shirts::shirts
119::Nike_shirts::shirts
120::Adidas_shirts::shirts